<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingClass,LayoutDimension">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single"
        android:menuCategory="container">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            android:visible="true" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Mi Perfil"
            android:visible="true" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Mis Pedidos"
            android:visible="true" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Carrito"
            android:visible="true" />

    </group>

    <item
        android:id="@+id/nav_options"
        android:title="Opciones"
        android:visible="true">

        <menu>

            <group
                android:id="@+id/group_options"
                android:checkableBehavior="single"
                android:menuCategory="container">

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Configuración"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Cerrar Sesión"
                    android:visible="true" />

            </group>

        </menu>

    </item>

</menu>